apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
  description: A collection of Staffing-HQ templates
spec:
  type: url
  targets:
    - https://github.com/Staffing-HQ/templates/blob/main/fast_api/template.yaml
    - https://github.com/Staffing-HQ/templates/blob/main/spring_boot_api/template.yaml
    - https://github.com/Staffing-HQ/templates/blob/main/next_ssr/template.yaml
